MONGODB_URL=mongodb+srv://tusharchaudhary02100_db_user:IgcVwp4jogpqRJ7J@cluster0.xyvpza2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=DFGNRITU34T3I4
GOOGLE_API_KEY=AIzaSyAMQNBSLhBkTHezkApVhO4NVaDXQNqizOM
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
CURRENCY=INR
PORT=4000
